# EgCenterMgmt

./: EgCenterMgmt.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
EgCenterMgmt/: ConfigureServices.cs  EgCenterMgmt.csproj  EgCenterMgmt.http  Program.cs  UserProfile.cs  globalUsing.cs  (+2 more)
EgCenterMgmt.Client/: App.razor  EgCenterMgmt.Client.csproj  Program.cs  UserProfile.cs  _Imports.razor
EgCenterMgmt.Client/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  CookieService.cs
EgCenterMgmt.Client/Interfaces/IApiService/: IApiService.cs
EgCenterMgmt.Client/Interfaces/IAuthService/: IAccountManagement.cs
EgCenterMgmt.Client/Layout/: MainLayout.razor
EgCenterMgmt.Client/Pages/: Home.razor  Home.razor.css
EgCenterMgmt.Client/Pages/Analysis/: Analysis.razor  VAnalysis.razor
EgCenterMgmt.Client/Pages/Attendances/: VAttendances.razor
EgCenterMgmt.Client/Pages/Auth/: Login.razor
EgCenterMgmt.Client/Pages/Bookings/: EditStudentBookings.razor  VStudentBookings.razor
EgCenterMgmt.Client/Pages/Branches/: Branches.razor
EgCenterMgmt.Client/Pages/Expenses/: Expenses.razor
EgCenterMgmt.Client/Pages/Grades/: EditGrades.razor  Grades.razor
EgCenterMgmt.Client/Pages/GroupSchedules/: EditGroupSchedules.razor  GroupSchedules.razor
EgCenterMgmt.Client/Pages/Payments/: StudentPayments.razor
EgCenterMgmt.Client/Pages/ReportAttendances/: VAttendanceReport.razor
EgCenterMgmt.Client/Pages/Students/: Students.razor  VStudents.razor
EgCenterMgmt.Client/Pages/Subjects/: Subjects.razor
EgCenterMgmt.Client/Pages/TenantManagement/: EditTenant.razor
EgCenterMgmt.Client/Pages/UserManagement/: Reset-Password.razor  UsersList.razor
EgCenterMgmt.Client/Properties/: launchSettings.json
EgCenterMgmt.Client/Services/ApiService/: ApiService.cs
EgCenterMgmt.Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest
EgCenterMgmt.Client/wwwroot/css/: app.css
EgCenterMgmt.Maui/: App.xaml  App.xaml.cs  EgCenterMgmt.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UserProfile.cs
EgCenterMgmt.Shared/: EgCenterMgmt.Shared.csproj
(+161 files in other folders)
